img
  width: 100%
  display: inline-block

h1
  display: inline-block
.sleva
  text-align: start
  margin-left: 20%
.sprava
  text-align: end
  margin-top: 1%
.ee
  padding: 0px 0px 0 14%
.fafafa
  background-color: #fafafa
.wgtt
  background-color: #ffffff
  border: 1px solid #e4e4e4

section
  margin-top: 3%
  background-color: #ffffff
  border: 1px solid #e4e4e4
  border-radius: 4px
.fon
  margin-top: 3%
  background-color: #ffffff
  border: 1px solid #e4e4e4
  border-radius: 4px
.eee
  padding: 0 15% 0 0

.cccenter
  text-align: center

.col-md-4
  margin-top: 3%

.slevah4
  margin-left: 10%

.red-color
  color: #B00100

.avatar-small
  vertical-align: middle
  width: 50px
  height: 50px
  border-radius: 50%
  display: inline-block

.box
  width: 20%
  height: 5%
  display: inline-block